<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<style>-->
        <!--*{-->
            <!--margin: 0;-->
            <!--padding: 0;-->
            <!--list-style: none;-->
        <!--}-->
        <!--html,body{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--overflow: hidden;-->
        <!--}-->
        <!--.scene{-->
            <!--width: 100%;-->
            <!--height:100%;-->
            <!--border: 1px solid #ccc;-->
            <!--margin: 0 auto;-->
            <!--perspective:500px;-->
            <!--/*perspective-origin: left top;*/-->
        <!--}-->
        <!--.box{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
        <!--}-->
        <!--.scene ul{-->
            <!--width: 100%;-->
            <!--height: 100%;-->
            <!--/*margin: 200px;*/-->
            <!--transform-style:preserve-3d;-->
            <!--transition:all 1s;-->
            <!--position: relative;-->
        <!--}-->
        <!--.scene ul li{-->
            <!--position: absolute;-->
            <!--left:0;-->
            <!--bottom:0;-->
            <!--width:100%;-->
            <!--height: 100%;-->
        <!--}-->
        <!--.scene ul li:nth-child(1){-->
            <!--transform-origin:top;-->
            <!--transform:rotateX(90deg);-->
            <!--background: #c77405;-->
        <!--}-->
        <!--.scene ul li:nth-child(2){-->
            <!--transform-origin:left;-->
            <!--transform:rotateY(-90deg);-->
            <!--background: #00ffff;-->
        <!--}-->
        <!--.scene ul li:nth-child(3){-->
            <!--transform-origin:bottom;-->
            <!--transform:rotateX(-90deg);-->
            <!--background: #96f530;-->
        <!--}-->
        <!--.scene ul li:nth-child(4){-->
            <!--transform-origin:right;-->
            <!--transform:rotateY(90deg);-->
            <!--background: red;-->
        <!--}-->
        <!--.scene ul li:nth-child(5){-->
            <!--transform: translate3d(0,0,100px);-->

            <!--background: #a93931;-->
        <!--}-->
        <!--.scene ul li:nth-child(6){-->
            <!--/*transform:translateZ(-100px);*/-->
            <!--background: blue;-->
        <!--}-->
    <!--</style>-->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .scene{
            width: 100%;
            height: 100%;
            margin: auto;
            /*景深*/
            perspective: 500px;
        }
        .scene ul{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .scene ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .scene ul li:nth-child(1){
            background: #fff;
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .scene ul li:nth-child(2){
            background: #000;
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .scene ul li:nth-child(3){
            background: #ffff65;
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .scene ul li:nth-child(4){
            background: #000;
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .scene ul li:nth-child(5){
            background: #7fe2ff;
            transform: translate3d(0,0,100px);
        }
        .scene ul li:nth-child(6){
            background: #000;
        }


        @font-face {
            font-family: 'iconfont';  /* project id 293280 */
            src: url('//at.alicdn.com/t/font_oyz1f9gr9p0kke29.eot');
            src: url('//at.alicdn.com/t/font_oyz1f9gr9p0kke29.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_oyz1f9gr9p0kke29.woff') format('woff'),
            url('//at.alicdn.com/t/font_oyz1f9gr9p0kke29.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_oyz1f9gr9p0kke29.svg#iconfont') format('svg');
        }
        .icon{
            font-family: 'iconfont';
            text-align: center;
            line-height:40px;
            font-size: 24px;
        }

        .container{
            width:600px;height:400px;
            margin:0 auto;
        }
        .container video{
            width:100%;
            height:90%;
            background: #000;
            display: block;
        }
        .controls{
            width:100%;
            height: 10%;
            background:#5e6c90;
            display: flex;
            cursor: pointer;
        }
        .start{
            width:40px;
            height: 40px;
        }
        .reload{
            width:40px;
            height: 40px;
        }

        .progress{
            width:auto;
            height: 10px;
            flex-grow:1;
            background: #ccc;
            margin-top:15px;

        }
        .inner{
            width:0%;
            height:10px;
            background: #333;
        }
        .time{
            width:80px;
            height: 40px;
            line-height:40px;
            font-size: 12px;
            margin-left:5px;
        }
        .time span{
            float: left;
            width:45%;
            text-align: center;
        }
        .time b{
            float: left;
            width:10%;
        }
        .volume{
            width: 40px;
            height: 40px;
            position: relative;
        }
        .volume span{
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            z-index:2;
        }
        .bg{
            width:40px;
            height: 150px;
            position: absolute;
            left: 0;
            bottom:0;
            background: rgba(255,255,255,0.5);
            display: none;
        }
        .vol{
            width: 10px;
            height: 110px;
            background: #ccc;
            margin: 0 auto;
        }
        .vol_inner{
            width:12px;
            height: 12px;
            border-radius: 12px;
            background: #ff8eda;
            float: left;
        }
        .mask{
            width:40px;
            height: 110px;
            position: absolute;
            top:0;
            left: 0;
        }
        .fullscreen{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--<div class="scene">-->
        <!--<div class="box">-->
            <!--<ul>-->
                <!--<li>top</li>-->
                <!--<li>left</li>-->
                <!--<li>bottom</li>-->
                <!--<li>right</li>-->
                <!--<li>front</li>-->
                <!--<li>back</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
    <div class="scene">
        <ul class="box">
            <li><img src="top1.jpg" alt="" style="width: 1707px;height: 1707px"></li>
            <li><img src="right.jpg" alt="" style="width: 1707px;height: 100%"></li>
            <li><img src="bottom.jpg" alt="" style="width: 1707px;height: 1707px"></li>
            <li><img src="right.jpg" alt="" style="width: 1707px;height: 100%"></li>
            <li><img src="right.jpg" alt="" style="width: 1707px;height: 100%"></li>
            <li style="background-image: url('back.jpg');background-size: cover">
                <div class="container">
                    <video src="1.mp4"></video>
                    <div class="controls">
                        <div class="start icon">
                            &#xe6e3;
                        </div>
                        <div class="reload icon">
                            &#xe70c;
                        </div>
                        <div class="progress">
                            <div class="inner"></div>
                        </div>
                        <div class="time">
                            <span id="now">00:00</span>
                            <b>/</b>
                            <span id="all">00:00</span>

                        </div>
                        <div class="volume">
                            <span class="icon">&#xe757;</span>
                            <div class="bg">
                                <div class="vol">
                                    <div class="vol_inner"></div>
                                </div>
                                <div class="mask"></div>
                            </div>
                        </div>

                        <div class="fullscreen icon">
                            &#xe600;
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="hover.js"></script>
<script>
    var tops=document.querySelector("li:nth-child(1)");
    var bottom=document.querySelector("li:nth-child(3)");
    var front=document.querySelector("li:nth-child(5)")
    var box=document.querySelector(".box");
    console.log(box);
    var clientW=window.innerWidth;
    var clientH=window.innerHeight;
    tops.style.width=tops.style.height=bottom.style.width=bottom.style.height=clientW+"px";
    bottom.style.top=clientH-clientW+"px";
    front.style.transform=`translateZ(${clientW}px)`
    box.style.transform="translateZ(-500px)";
    box.style.transformOrigin="center center 500px";
    var startangle=0;
    var nowangle=0;
    document.onmousedown=function (e) {
        var sx=e.clientX;
        document.onmousemove=function (e) {
            var cx=e.clientX;
            nowangle=cx-sx;
            box.style.transform=`translateZ(-500px) rotateY(${startangle+nowangle}deg)`;
        }
        document.onmouseup=function (e) {
            startangle+=nowangle;
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }



    //获取
    var video=document.querySelector("video");
    var startbtn=document.querySelector(".start");
    var reload=document.querySelector(".reload");
    var progress=document.querySelector(".progress");
    var inner=document.querySelector(".inner");
    var now=document.querySelector("#now");
    var all=document.querySelector("#all");
    var l=progress.offsetWidth;
    var volume=document.querySelector(".volume");
    var bg=document.querySelector(".bg");
    var vol=document.querySelector(".vol");
    var volinner=document.querySelector(".vol_inner");
    var mask=document.querySelector(".mask");
    var volicon=document.querySelector(".volume .icon");
    var fullscreen=document.querySelector(".fullscreen");
    var container=document.querySelector(".container");
    //开始播放
    var startflag=true;
    startbtn.onclick=function () {
        if(startflag){
            video.play();
            startbtn.innerHTML="&#xe6d2;";
        }else{
            video.pause();
            startbtn.innerHTML="&#xe6e3;";
        }
        //开关取反
        startflag=!startflag;
    }

    //控制播放进度
    var duration=0;
    var nowtime=0;

    video.oncanplay=function () {
        //获取播放的总时长
        duration=video.duration;
        all.innerHTML=time(duration);
    }
    video.ontimeupdate=function () {
        //获取当前播放的时间
        nowtime=video.currentTime;
        now.innerHTML=time(nowtime);
        //改变进度条的宽度
        var width=nowtime/duration;
        inner.style.width=width*100+"%";
    }

    //时间格式00:00
    function time(t){
        var mins=Math.floor(t/60);
        var secs=Math.floor(t%60);
        return mins+":"+(secs<10?"0"+secs:secs);
    }

    //重新播放
    reload.onclick=function () {
        //调用重新播放函数
        video.load();
        //改变播放按钮及播放开关
        startbtn.innerHTML="&#xe6e3;";
        startflag=true;
        //改变时间及进度条
        inner.style.width=0;
        nowtime=0;
        now.innerHTML=time(nowtime);
        duration=video.duration;
    }

    //点击进度条改变播放位置及时间
    progress.onmousedown=function (e) {
        var ox=e.clientX-progress.offsetLeft;
        // var ox =e.offsetX;
        var bili=ox/l;
        var pos=duration*bili;
        video.currentTime=pos;
        document.onmousemove=function (e) {
            var ox=e.offsetX;
            var bili=ox/l;
            var pos=duration*bili;
            video.currentTime=pos;
        }
        document.onmouseup=function () {
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }

    //控制声音
    hover(volume,function () {
        //鼠标移入让他显示
        bg.style.display="block";
    },function () {
        //鼠标移走让他隐藏
        bg.style.display="none";
        //当鼠标离开遮罩的时候清除onmousemove，onmouseup
        mask.onmousemove=null;
        mask.onmouseup=null;
    });

    //控制音量的函数
    function fnvol(e) {
        //获取鼠标点击的位置
        var oy=e.offsetY;
        //当鼠标点击到最下面的时候，让他到margin-top为100的位置
        oy=oy>100?100:oy;
        //控制音量的大小0-1
        var v=1-oy/100;
        //调整声音大小
        video.volume=v;
        //静音状态变图标
        if(v==0){
            volicon.innerHTML="&#xe64d;";
        }else{
            volicon.innerHTML="&#xe757;";
        }
        volinner.style.marginTop=oy+"px";
    }

    //给他上面的遮罩加事件
    mask.onmousedown=function (e) {
        fnvol(e);
        mask.onmousemove=function (e) {
            fnvol(e);
        }
        mask.onmouseup=function (e) {
            mask.onmousemove=null;
            mask.onmouseup=null;
        }
    }

    // 点击变静音
    var volflag=true;
    volicon.onclick=function () {
        if(volflag){
            volicon.innerHTML="&#xe64d;";
            //直接设置静音
            video.muted=true;
        }else{
            volicon.innerHTML="&#xe757;";
            //直接设置为原来的声音
            video.muted=false;
        }
        volflag=!volflag;
    }


    //全屏效果
    var fullflag=true;
    fullscreen.onclick=full;
    video.ondblclick=full;
    document.onkeydown=function (e) {
        if(e.keyCode==27){
            fullflag=false;
            full();
        }
    }

    function full() {
        if(fullflag){
            fullscreen.innerHTML="&#xe674;";
            container.style.width="100%";
            container.style.height="100%";
        }else{
            fullscreen.innerHTML="&#xe600;";
            container.style.height=400+"px";
            container.style.width=600+"px";
        }
        fullflag=!fullflag;
        l=progress.offsetWidth;
    }



</script>
</html>