
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488250093490'); /* IE9*/
  src: url('iconfont.eot?t=1488250093490#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488250093490') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488250093490') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488250093490#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-11:before { content: "\e606"; }

.icon-pingguo:before { content: "\e65a"; }

.icon-s:before { content: "\e64b"; }

